GeekyTool.Samples/Views/ShellView.xaml

<geekyTool:PageBase
    x:Class="GeekyTool.Samples.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geekyTool="using:GeekyTool"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter"
                   CompactPaneLength="48"
                   OpenPaneLength="280"
                   DisplayMode="CompactInline"
                   Background="White"
                   PaneBackground="{Binding MenuItem.Brush}"
                   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <Grid Background="#FF583D89">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Image Margin="20" Source="ms-appx:///Assets/soydachiProfile.png"/>
                        <TextBlock Grid.Row="1" Text="Dachi Gogotchuri" HorizontalAlignment="Center" Foreground="WhiteSmoke" FontWeight="Bold" Style="{StaticResource TitleTextBlockStyle}" ></TextBlock>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel x:Name="TweetsCounter" Grid.Column="0" Margin="0,8"
                                        RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>

                                <HyperlinkButton HorizontalAlignment="Center">
                                    <HyperlinkButton.ContentTemplate>
                                        <DataTemplate>
                                            <Border Padding="12,4" CornerRadius="5" BorderBrush="#FF3C3C3C" Background="#FF3C3C3C" BorderThickness="2" >
                                                <TextBlock Text="Hack my Github" Foreground="WhiteSmoke" TextWrapping="Wrap" TextAlignment="Center"></TextBlock>
                                            </Border>
                                        </DataTemplate>
                                    </HyperlinkButton.ContentTemplate>
                                </HyperlinkButton>
                            </StackPanel>
                            <StackPanel x:Name="FollowingCounter" Grid.Column="1" Margin="0,8"
                                        RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                                <TextBlock Text="Following" Foreground="DarkGray"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="132" Foreground="LightGray"
                                           HorizontalAlignment="Center" FontSize="32"
                                           FontFamily="Segoe UI Semilight" />
                            </StackPanel>
                            <StackPanel x:Name="FollowersCounter" Grid.Column="2" Margin="0,8"
                                        RenderTransformOrigin="0.5,0.5">
                                <StackPanel.RenderTransform>
                                    <CompositeTransform />
                                </StackPanel.RenderTransform>
                                <TextBlock Text="Followers" Foreground="DarkGray"
                                           HorizontalAlignment="Center" />
                                <TextBlock Text="74" Foreground="LightGray"
                                           HorizontalAlignment="Center" FontSize="32"
                                           FontFamily="Segoe UI Semilight" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="MenuItemList"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MenuItemDataTemplate}"
                        SelectionMode="Single"
                        IsItemClickEnabled="False">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-70" FromVerticalOffset="0"/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Border Grid.Row="0" Grid.RowSpan="3" Background="#FF583D89" Visibility="{Binding IsPaneOpen, Converter={StaticResource BooleanToInverseVisibilityConverter}}" d:IsHidden="True"/>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="SplitViewFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <Grid Height="38" VerticalAlignment="Top">
            <ToggleButton x:Name="toggleButtonSmallDevice" Background="Transparent" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}"
                          Foreground="White" Visibility="Collapsed">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="toggleButton" Background="{Binding MenuItem.Brush}" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}" Foreground="White">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>
</geekyTool:PageBase>

