GeekyTool.Samples/Views/ShellView.xaml

<geekyTool:PageBase
    x:Class="GeekyTool.Samples.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:geekyTool="using:GeekyTool"
    DataContext="{Binding ShellViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="Splitter"
                   CompactPaneLength="48"
                   OpenPaneLength="280"
                   DisplayMode="CompactOverlay"
                   Background="White"
                   PaneBackground="{Binding MenuItem.Brush}"
                   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <Grid Background="#FF583D89">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Image x:Name="profileImage" Margin="20" Source="ms-appx:///Assets/soydachiProfile.png"/>
                    </Grid>
                    <ListView Grid.Row="1" x:Name="MenuItemList"
                        ItemsSource="{Binding MenuItems}"
                        SelectedItem="{Binding MenuItem, Mode=TwoWay}"
                        ItemTemplate="{StaticResource MenuItemDataTemplate}"
                        SelectionMode="Single"
                        IsItemClickEnabled="False">
                        <ListView.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="-70" FromVerticalOffset="0"/>
                                <ContentThemeTransition/>
                            </TransitionCollection>
                        </ListView.ItemContainerTransitions>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                                <Setter Property="VerticalContentAlignment" Value="Top"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter ContentMargin="0" Padding="0"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="SplitViewFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo />
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <Grid Height="38" VerticalAlignment="Top">
            <ToggleButton x:Name="toggleButtonSmallDevice" Background="Transparent" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}"
                          Foreground="White" Visibility="Collapsed">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton x:Name="toggleButton" Background="{Binding MenuItem.Brush}" VerticalAlignment="Top" Command="{Binding OpenPaneCommand}" Foreground="White">
                <ToggleButton.Content>
                    <Border Background="Transparent" Width="28" Height="28">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;"></FontIcon>
                    </Border>
                </ToggleButton.Content>
            </ToggleButton>
        </Grid>
    </Grid>
</geekyTool:PageBase>

